<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/hi-carly/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You are perfect</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8ZPDBFK54N"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-8ZPDBFK54N');
    </script>
    <script type="module" crossorigin src="/hi-carly/assets/index-DTDHZxcR.js"></script>
    <link rel="stylesheet" crossorigin href="/hi-carly/assets/index-ChtXA_YG.css">
  </head>
  <body>
    <div id="root" class="light"></div>
  </body>
</html>
